<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Fri Oct 05 14:05:05 BST 2012 -->
<TITLE>
ServletResponse (Servlet API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.servlet.ServletResponse interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletResponse (Servlet API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletRequestListener.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/SingleThreadModel.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Interface ServletResponse</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/servlet/http/HttpServletResponseWrapper.html" title="class in javax.servlet.http">HttpServletResponseWrapper</A>, <A HREF="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet">ServletResponseWrapper</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ServletResponse</B></DL>

<P>
Defines an object to assist a servlet in sending a response to the client.
 The servlet container creates a <code>ServletResponse</code> object and
 passes it as an argument to the servlet's <code>service</code> method.

 <p>To send binary data in a MIME body response, use
 the <A HREF="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet"><CODE>ServletOutputStream</CODE></A> returned by <A HREF="../../javax/servlet/ServletResponse.html#getOutputStream()"><CODE>getOutputStream()</CODE></A>.
 To send character data, use the <code>PrintWriter</code> object 
 returned by <A HREF="../../javax/servlet/ServletResponse.html#getWriter()"><CODE>getWriter()</CODE></A>. To mix binary and text data,
 for example, to create a multipart response, use a
 <code>ServletOutputStream</code> and manage the character sections
 manually.

 <p>The charset for the MIME body response can be specified
 explicitly using the <A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)"><CODE>setCharacterEncoding(java.lang.String)</CODE></A> and
 <A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A> methods, or implicitly
 using the <A HREF="../../javax/servlet/ServletResponse.html#setLocale(java.util.Locale)"><CODE>setLocale(java.util.Locale)</CODE></A> method.
 Explicit specifications take precedence over
 implicit specifications. If no charset is specified, ISO-8859-1 will be
 used. The <code>setCharacterEncoding</code>,
 <code>setContentType</code>, or <code>setLocale</code> method must
 be called before <code>getWriter</code> and before committing
 the response for the character encoding to be used.
 
 <p>See the Internet RFCs such as 
 <a href="http://www.ietf.org/rfc/rfc2045.txt">
 RFC 2045</a> for more information on MIME. Protocols such as SMTP
 and HTTP define profiles of MIME, and those standards
 are still evolving.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Version$</DD>
<DT><B>Author:</B></DT>
  <DD>Various</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet"><CODE>ServletOutputStream</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#flushBuffer()">flushBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces any content in the buffer to be written to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual buffer size used for the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the character encoding (MIME charset)
 used for the body sent in this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type used for the MIME body
 sent in this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale specified for this response
 using the <A HREF="../../javax/servlet/ServletResponse.html#setLocale(java.util.Locale)"><CODE>setLocale(java.util.Locale)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet">ServletOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet"><CODE>ServletOutputStream</CODE></A> suitable for writing binary 
 data in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>PrintWriter</code> object that
 can send character text to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#isCommitted()">isCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating if the response has been
 committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any data that exists in the buffer as well as the status code and
 headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#resetBuffer()">resetBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the content of the underlying buffer in the response without
 clearing headers or status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred buffer size for the body of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character encoding (MIME charset) of the response
 being sent to the client, for example, to UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#setContentLength(int)">setContentLength</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the content body in the response
 In HTTP servlets, this method sets the HTTP Content-Length header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content type of the response being sent to
 the client, if the response has not been committed yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponse.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale of the response, if the response has not been
 committed yet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>Returns the name of the character encoding (MIME charset)
 used for the body sent in this response.
 The character encoding may have been specified explicitly
 using the <A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)"><CODE>setCharacterEncoding(java.lang.String)</CODE></A> or
 <A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A> methods, or implicitly using the
 <A HREF="../../javax/servlet/ServletResponse.html#setLocale(java.util.Locale)"><CODE>setLocale(java.util.Locale)</CODE></A> method. Explicit specifications take
 precedence over implicit specifications. Calls made
 to these methods after <code>getWriter</code> has been
 called or after the response has been committed have no
 effect on the character encoding. If no character encoding
 has been specified, <code>ISO-8859-1</code> is returned.
 <p>See RFC 2047 (http://www.ietf.org/rfc/rfc2047.txt)
 for more information about character encoding and MIME.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the
			name of the character encoding, for
			example, <code>UTF-8</code></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Returns the content type used for the MIME body
 sent in this response. The content type proper must
 have been specified using <A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A>
 before the response is committed. If no content type
 has been specified, this method returns null.
 If a content type has been specified and a
 character encoding has been explicitly or implicitly
 specified as described in <A HREF="../../javax/servlet/ServletResponse.html#getCharacterEncoding()"><CODE>getCharacterEncoding()</CODE></A>,
 the charset parameter is included in the string returned.
 If no character encoding has been specified, the
 charset parameter is omitted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the
			content type, for example,
			<code>text/html; charset=UTF-8</code>,
			or null<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet">ServletOutputStream</A> <B>getOutputStream</B>()
                                    throws java.io.IOException</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet"><CODE>ServletOutputStream</CODE></A> suitable for writing binary 
 data in the response. The servlet container does not encode the
 binary data.  

 <p> Calling flush() on the ServletOutputStream commits the response.

 Either this method or <A HREF="../../javax/servlet/ServletResponse.html#getWriter()"><CODE>getWriter()</CODE></A> may 
 be called to write the body, not both.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet"><CODE>ServletOutputStream</CODE></A> for writing binary data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <code>getWriter</code> method
 					has been called on this response
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#getWriter()"><CODE>getWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.PrintWriter <B>getWriter</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Returns a <code>PrintWriter</code> object that
 can send character text to the client.
 The <code>PrintWriter</code> uses the character
 encoding returned by <A HREF="../../javax/servlet/ServletResponse.html#getCharacterEncoding()"><CODE>getCharacterEncoding()</CODE></A>.
 If the response's character encoding has not been
 specified as described in <code>getCharacterEncoding</code>
 (i.e., the method just returns the default value 
 <code>ISO-8859-1</code>), <code>getWriter</code>
 updates it to <code>ISO-8859-1</code>.
 <p>Calling flush() on the <code>PrintWriter</code>
 commits the response.
 <p>Either this method or <A HREF="../../javax/servlet/ServletResponse.html#getOutputStream()"><CODE>getOutputStream()</CODE></A> may be called
 to write the body, not both.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>PrintWriter</code> object that 
			can return character data to the client
<DT><B>Throws:</B>
<DD><CODE>UnsupportedEncodingException</CODE> - if the character encoding returned
			by <code>getCharacterEncoding</code> cannot be used
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <code>getOutputStream</code>
 			method has already been called for this 
			response object
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#getOutputStream()"><CODE>getOutputStream()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)"><CODE>setCharacterEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Sets the character encoding (MIME charset) of the response
 being sent to the client, for example, to UTF-8.
 If the character encoding has already been set by
 <A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A> or <A HREF="../../javax/servlet/ServletResponse.html#setLocale(java.util.Locale)"><CODE>setLocale(java.util.Locale)</CODE></A>,
 this method overrides it.
 Calling <A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A> with the <code>String</code>
 of <code>text/html</code> and calling
 this method with the <code>String</code> of <code>UTF-8</code>
 is equivalent with calling
 <code>setContentType</code> with the <code>String</code> of
 <code>text/html; charset=UTF-8</code>.
 <p>This method can be called repeatedly to change the character
 encoding.
 This method has no effect if it is called after
 <code>getWriter</code> has been
 called or after the response has been committed.
 <p>Containers must communicate the character encoding used for
 the servlet response's writer to the client if the protocol
 provides a way for doing so. In the case of HTTP, the character
 encoding is communicated as part of the <code>Content-Type</code>
 header for text media types. Note that the character encoding
 cannot be communicated via HTTP headers if the servlet does not
 specify a content type; however, it is still used to encode text
 written via the servlet response's writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - a String specifying only the character set
 			defined by IANA Character Sets
			(http://www.iana.org/assignments/character-sets)<DT><B>Since:</B></DT>
  <DD>2.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>#setLocale</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(int)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
public void <B>setContentLength</B>(int&nbsp;len)</PRE>
<DL>
<DD>Sets the length of the content body in the response
 In HTTP servlets, this method sets the HTTP Content-Length header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - an integer specifying the length of the 
 			content being returned to the client; sets
			the Content-Length header</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the content type of the response being sent to
 the client, if the response has not been committed yet.
 The given content type may include a character encoding
 specification, for example, <code>text/html;charset=UTF-8</code>.
 The response's character encoding is only set from the given
 content type if this method is called before <code>getWriter</code>
 is called.
 <p>This method may be called repeatedly to change content type and
 character encoding.
 This method has no effect if called after the response
 has been committed. It does not set the response's character
 encoding if it is called after <code>getWriter</code>
 has been called or after the response has been committed.
 <p>Containers must communicate the content type and the character
 encoding used for the servlet response's writer to the client if
 the protocol provides a way for doing so. In the case of HTTP,
 the <code>Content-Type</code> header is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a <code>String</code> specifying the MIME 
			type of the content<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#setLocale(java.util.Locale)"><CODE>setLocale(java.util.Locale)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)"><CODE>setCharacterEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getOutputStream()"><CODE>getOutputStream()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getWriter()"><CODE>getWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the preferred buffer size for the body of the response.  
 The servlet container will use a buffer at least as large as 
 the size requested.  The actual buffer size used can be found
 using <code>getBufferSize</code>.

 <p>A larger buffer allows more content to be written before anything is
 actually sent, thus providing the servlet with more time to set
 appropriate status codes and headers.  A smaller buffer decreases 
 server memory load and allows the client to start receiving data more
 quickly.

 <p>This method must be called before any response body content is
 written; if content has been written or the response object has
 been committed, this method throws an 
 <code>IllegalStateException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the preferred buffer size
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called after
						content has been written<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD>Returns the actual buffer size used for the response.  If no buffering
 is used, this method returns 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actual buffer size used<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushBuffer()"><!-- --></A><H3>
flushBuffer</H3>
<PRE>
public void <B>flushBuffer</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Forces any content in the buffer to be written to the client.  A call
 to this method automatically commits the response, meaning the status 
 code and headers will be written.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetBuffer()"><!-- --></A><H3>
resetBuffer</H3>
<PRE>
public void <B>resetBuffer</B>()</PRE>
<DL>
<DD>Clears the content of the underlying buffer in the response without
 clearing headers or status code. If the 
 response has been committed, this method throws an 
 <code>IllegalStateException</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
public boolean <B>isCommitted</B>()</PRE>
<DL>
<DD>Returns a boolean indicating if the response has been
 committed.  A committed response has already had its status 
 code and headers written.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating if the response has been
  		committed<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Clears any data that exists in the buffer as well as the status code and
 headers.  If the response has been committed, this method throws an 
 <code>IllegalStateException</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the response has already been
                                   committed<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;loc)</PRE>
<DL>
<DD>Sets the locale of the response, if the response has not been
 committed yet. It also sets the response's character encoding
 appropriately for the locale, if the character encoding has not
 been explicitly set using <A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A> or
 <A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)"><CODE>setCharacterEncoding(java.lang.String)</CODE></A>, <code>getWriter</code> hasn't
 been called yet, and the response hasn't been committed yet.
 If the deployment descriptor contains a 
 <code>locale-encoding-mapping-list</code> element, and that
 element provides a mapping for the given locale, that mapping
 is used. Otherwise, the mapping from locale to character
 encoding is container dependent.
 <p>This method may be called repeatedly to change locale and
 character encoding. The method has no effect if called after the
 response has been committed. It does not set the response's
 character encoding if it is called after <A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A>
 has been called with a charset specification, after
 <A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)"><CODE>setCharacterEncoding(java.lang.String)</CODE></A> has been called, after
 <code>getWriter</code> has been called, or after the response
 has been committed.
 <p>Containers must communicate the locale and the character encoding
 used for the servlet response's writer to the client if the protocol
 provides a way for doing so. In the case of HTTP, the locale is
 communicated via the <code>Content-Language</code> header,
 the character encoding as part of the <code>Content-Type</code>
 header for text media types. Note that the character encoding
 cannot be communicated via HTTP headers if the servlet does not
 specify a content type; however, it is still used to encode text
 written via the servlet response's writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the locale of the response<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#getLocale()"><CODE>getLocale()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)"><CODE>setCharacterEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale specified for this response
 using the <A HREF="../../javax/servlet/ServletResponse.html#setLocale(java.util.Locale)"><CODE>setLocale(java.util.Locale)</CODE></A> method. Calls made to
 <code>setLocale</code> after the response is committed
 have no effect. If no locale has been specified,
 the container's default locale is returned.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletResponse.html#setLocale(java.util.Locale)"><CODE>setLocale(java.util.Locale)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletRequestListener.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/SingleThreadModel.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1999-2012 The Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
